{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=prototype-database-WebAPI;Trusted_Connection=True"
    },
    "AllowedHosts": "*"
}
